<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Jatav</title>
    
 <link rel="shortcut icon" href="/android-chrome-512x512.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <div id="imageslide">
        <div id="slidephotos">
            <div id="photo1" class="photo"></div>
            <div id="photo2" class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
        </div>
    </div>
    <div id="gola"></div>
    <div id="cursor"></div>
    <div id="cursor2">VIEW</div>
    <div id="main">
        <div class="mmenu">
            <i class="ri-close-circle-line"></i>
            <ul>
                <li><a href="https://github.com/ankitkicode?tab=repositories" target="_blank">Work</a></li>
                <li><a href="https://github.com/ankitkicode?tab=repositories" target="_blank">Github <i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ankit-jatav-48b9b8257/" target="_blank">LinkedIn <i
                            class="ri-linkedin-box-fill"></i></a></li>
                <li><a href="https://www.instagram.com/growith.ankit" target="_blank">Contact <i
                            class="ri-instagram-fill"></i></a></li>
                <li><a href="./Ankit-Resume-F.pdf" download>
                        <button>Download Resume <i class="ri-download-2-line"></i></button>
                    </a></li>
            </ul>

        </div>
        <div id="page1">
            <div id="nav">
                <h1>Ankit <span>Jatav</span></h1>
                <ul>
                    <li><a href="https://github.com/ankitkicode?tab=repositories" target="_blank">Work</a></li>
                    <li><a href="https://github.com/ankitkicode?tab=repositories" target="_blank">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/ankit-jatav-48b9b8257/" target="_blank">LinkedIn</a></li>
                </ul>
                <a href='./Ankit-Resume-F.pdf' download>
                    <button>Download Resume</button>
                </a>
                <i id="menubtn" class="ri-menu-line"></i>
            </div>

            <div id="box1" class="box">
                <h1>Hello, I'm </h1>
                <!-- <h1 id="est">Est.2013</h1> -->
            </div>
            <div id="box2" class="box">
                <h1 class="org">Ankit Jatav</h1>
            </div>
            <div id="box3" class="box">
                <!-- <h3>DESIGN PROJECTS <br> OF ANY COMPLEXITY.</h3> -->
                <h1> MERN Stack Developer </h1>
                <!-- <h3>AWESOME ANIMATED <br> PROJECTS.</h3> -->
            </div>
        </div>
        <div id="page2">
            <div id="video-con" class="videoCon">
                <video loop muted autoplay src="./Top-video.mp4"></video>
            </div>
        </div>
        <div id="page3">
            <div class="select-work">
                <div class="prt1">
                    <div class="dot"></div>
                    <h4>SELECTED WORK</h4>
                </div>
                <h6>2023-2024</h6>
            </div>
            <div class="wbox">
                <div class="wgola">
                    <h3>2</h3>
                </div>
                <div class="std">
                    <h1><span>What i do?</span> <br>Check out my work samples below.</h1>
                    <h4>MORE PROJECTS</h4>
                </div>
                <div class="num">
                    <h2>Reating websites that last <br><span>Echo the heart of business</span></h2>
                    <h3>(08)</h3>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="water">
                <a href="https://github.com/ankitkicode?tab=repositories">
                    <div class="innerbox videoCon">
                        <video data-scroll data-scroll-speed="-1" loop muted autoplay
                            src="./Video-gadi.mp4"></video>
                    </div>
                </a>
                <div class="text">
                    <div class="intext">
                        <h2 id="tops">Custom Production</h2>
                        <h2 style="color: rgb(38, 93, 233);">Custom Production</h2>
                        <div class="line"></div>
                    </div>
                    <div class="art">
                        <h3>Art Direction</h3>
                        <div class="dots"></div>
                        <h3>UX/UI Design</h3>
                        <div class="dots"></div>
                        <h3>Graphic Design</h3>
                    </div>
                </div>
            </div>
            <div class="water">
                <a href="https://github.com/ankitkicode?tab=repositories">
                    <div class="innerbox videoCon">
                       <img src="./appfscndk.png" alt="">
                    </div>
                </a>
                <div class="text">
                    <div class="intext">
                        <h2 id="tops">Cornish Restoration</h2>
                        <h2 style="color: rgb(38, 93, 233);">Cornish Restoration</h2>
                        <div class="line"></div>
                    </div>
                    <div class="art">
                        <h3>Art Direction</h3>
                        <div class="dots"></div>
                        <h3>UX/UI Design</h3>
                        <div class="dots"></div>
                        <h3>Graphic Design</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="page5">
            <a href="/">
                <div  class="imcont">
                    <img style="height: 100%; width: 100%; object-fit: cover;" src="./secondlast.png" alt="">
                    <!-- <video data-scroll data-scroll-speed="-1" loop muted autoplay
                    src="./Video-gadi.mp4"></video>                     -->
                </div>

            </a>
            <div class="text">
                <div class="intext">
                    <h2 id="tops">Music Streaming</h2>
                    <h2 style="color: rgb(38, 93, 233);">Music Streaming</h2>
                    <div class="line"></div>
                </div>
                <div style="width: 40%;" class="art">
                    <h3>FrontEnd</h3>
                    <div class="dots"></div>
                    <h3>BackEnd</h3>
                    <div class="dots"></div>
                    <h3>FullStack</h3>
                </div>
            </div>

        </div>
        <div id="page6">
            <h1>Dynamic Websites Showcase</h1>
        </div>
        <div id="page7">
            <div class="select-work">
                <div class="prt1">
                    <div class="dot"></div>
                    <h4>ABOUT ME</h4>
                </div>
                <h6>Ankit jatav</h6>
            </div>
            <div class="wbox">
                <div class="wgola">
                    <h3>3</h3>
                </div>
                <div class="std">
                    <h1><span>Hello, I'm Ankit Jatav,</span> <br>A MERN Stack Developer with a passion for crafting innovative digital solutions.</h1>
                    <h4>ABOUT ME</h4>
                </div>
            </div>
            <div class="aboutbox">
                <h4>SOLVING COMPLEX DESIGN <br>PROBLEM AT A RACE <br>CAR SPEED</h4>
                <h6>EST.2013</h6>
                <h3>
                    We address the diverse creative requirements of our clientele. Whether you're a development agency seeking design outsourcing, a company seeking a Product Designer or Product Team, a marketing agency in need of a landing page, a startup aiming to launch an app, or an enterprise planning to rebrand or redesign its website, we enthusiastically embrace every challenge
                </h3>
            </div>
        </div>
        <div id="page8">
            <div id="pbox1" class="p8box">
                <div class="p8inner">
                    <h6>(01)</h6>
                    <h2>FrontEnd Development</h2>
                </div>
                <div class="p8text">
                   
                    <h4>ReactJs</h4>
                    <div class="dotss"></div>
                    <h4>HTML</h4>
                    <div class="dotss"></div>
                    <h4>CSS</h4>
                    <div class="dotss"></div>
                    <h4>Tailwind css</h4>
                    <div class="dotss"></div>
                    <h4>JavaScript</h4>
                    <div class="dotss"></div>
                    <h4>Swipper js</h4>
                </div>
            </div>
            <div id="pbox2" class="p8box">
                <div class="p8inner">
                    <h6>(02)</h6>
                    <h2>BackEnd Development</h2>
                </div>
                <div class="p8text">
                    <h4>NodeJs</h4>
                    <div class="dotss"></div>
                    <h4>MongoDB</h4>
                    <div class="dotss"></div>
                    <h4>Express js</h4>
                    <div class="dotss"></div>
                    <h4>Socket.io</h4>
                    <div class="dotss"></div>
                    <h4>PassportJs</h4>
                </div>
            </div>
            <div id="pbox3" class="p8box">
                <div class="p8inner">
                    <h6>(03)</h6>
                    <h2>FullStack Development</h2>
                </div>
                <div class="p8text">
                    <h4>ReactJs</h4>
                    <div class="dotss"></div>
                    <h4>NodeJs</h4>
                    <div class="dotss"></div>
                    <h4>MongoDB</h4>
                    <div class="dotss"></div>
                    <h4>EXpress</h4>
                    <div class="dotss"></div>
                    <h4>Socket.io</h4>
                    <div class="dotss"></div>
                    <h4>PassportJs</h4>
                </div>
            </div>
            <div id="pbox4" class="p8box">
                <div class="p8inner">
                    <h6>(04)</h6>
                    <h2>Bug Fixing</h2>
                </div>
                <div class="p8text">
                    <h4>Web App</h4>
                    <div class="dotss"></div>
                    <h4>FrontEnd</h4>
                    <div class="dotss"></div>
                    <h4>BackEnd</h4>
                    <div class="dotss"></div>
                    <h4>FullStack</h4>
                </div>
            </div>
            <div id="pbox5" class="p8box">
                <div class="p8inner">
                    <h6>(05)</h6>
                    <h2>Motion Design</h2>
                </div>
                <div class="p8text">
                    <h4>UI Animation</h4>
                    <div class="dotss"></div>
                    <h4>Gsap for Animation</h4>
                    <div class="dotss"></div>
                    <h4>Framer Motion</h4>
                  
                </div>
            </div>
        </div>
        <div id="page9">
            <div class="select-work">
                <div class="prt1">
                    <div class="dot"></div>
                    <h4>CUSTOMERS</h4>
                </div>
                <h6>CREATING DIGITAL DESIGN MAGIC</h6>
            </div>
            <div class="wbox">
                <div class="wgola">
                    <h3>4</h3>
                </div>
                <div class="std">
                    <h1><span>Our Clients</span> <br>Are Happy</h1>
                    <h4>CONTACT US</h4>
                </div>
                <div class="intext">
                    <h2 id="tops">Custom Production</h2>
                    <h2 style="color: rgb(38, 93, 233);">Custom Production</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div id="clients">
                <div class="cbox videoCon">
                    <div class="ctext">
                        <div class="dots"></div>
                        <h4>Development</h4>
                    </div>
                    <img src="https://uploads-ssl.webflow.com/6449067fc34735cdb3c96536/6449067fc34735b226c96581_Combined%20Shape.svg"
                        alt="">
                    <h3>Custom Production</h3>
                </div>
                <div class="cbox videoCon">
                    <div class="ctext">
                        <div class="dots"></div>
                        <h4>Real state</h4>
                    </div>
                    <img src="https://uploads-ssl.webflow.com/6449067fc34735cdb3c96536/6449067fc34735b065c96575_keller.svg"
                        alt="">
                    <h3>Keller Hensone</h3>
                </div>
                <div class="cbox videoCon">
                    <div class="ctext">
                        <div class="dots"></div>
                        <h4>Development</h4>
                    </div>
                    <img style="height: 20%;"
                        src="https://uploads-ssl.webflow.com/6449067fc34735cdb3c96536/6449067fc347352557c9658c_kinf_of_prizes-01-01%201.svg"
                        alt="">
                    <h3>King Of Prizes</h3>
                </div>
            </div>
        </div>
        <div id="page10">
            <h3>
                Share your creative ideas with us and get back beautiful designs that impress and engage.</h3>
            <div class="intext videoCon">
                <h2 id="tops">Let’s start a project</h2>
                <h2 style="color: rgb(38, 93, 233);">Let’s start a project</h2>
                <div class="line"></div>
            </div>
            <div class="select-work">
                <div class="prt1">
                    <div class="dot"></div>
                    <h4>CONTACT ME</h4>
                </div>
                <h6>CREATED BY ANKIT</h6>
            </div>
            <div class="wbox">
                <div class="wgola">
                    <h3>❤️</h3>
                </div>
                <div class="std">
                    <h1><span>jatavankit486@gmail.com</span> <br>CONTACT ME</h1>
                    <h4>CONTACT US</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>